
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Nov 25 16:37:03 UTC 2020
ro.system_ext.build.date.utc=1606322223
ro.system_ext.build.fingerprint=qti/msm8953_64/msm8953_64:11/RKQ1.200928.002/Abhinav11251637:userdebug/test-keys
ro.system_ext.build.id=RKQ1.200928.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.Abhina.20201125.164031
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=msm8953_64
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=msm8953 for arm64
ro.product.system_ext.name=msm8953_64
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
