
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Nov 25 16:37:03 UTC 2020
ro.product.build.date.utc=1606322223
ro.product.build.fingerprint=qti/msm8953_64/msm8953_64:11/RKQ1.200928.002/Abhinav11251637:userdebug/test-keys
ro.product.build.id=RKQ1.200928.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.Abhina.20201125.164031
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=qti
ro.product.product.device=msm8953_64
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=msm8953 for arm64
ro.product.product.name=msm8953_64
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
